{
  "name": "dms-hackfs2021",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "3box": "^1.19.1",
    "@3id/connect": "^0.1.6",
    "@ceramicnetwork/3id-did-resolver": "^1.2.7",
    "@ceramicnetwork/http-client": "^1.0.7",
    "@ceramicstudio/idx": "^0.12.1",
    "@chainlink/contracts": "^0.2.1",
    "@hookform/error-message": "^2.0.0",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/pickers": "^3.3.10",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@textile/hub": "^6.2.0",
    "date-fns": "^2.23.0",
    "dids": "^2.4.0",
    "ethers": "^5.4.2",
    "ipfs-car": "^0.5.4",
    "key-did-resolver": "^1.2.1",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.4",
    "react-hook-form": "^7.12.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "web-vitals": "^1.1.2",
    "web3": "^1.5.1",
    "web3.storage": "^3.1.0"
  },
  "scripts": {
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start": "react-scripts --max_old_space_size=4096 start",
    "build": "react-scripts --max_old_space_size=4096 build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
